spring.datasource.url=jdbc:mysql://localhost:3306/{db name}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username={db username}
spring.datasource.password={db password}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update